
########################################################
# This file is for the configuring the interactive Bash 
# usage, like Bash aliases, setting a favorite editor, 
# setting the Bash prompt, etc.
########################################################

# aliases
########################################################
# List all (except . and ..) contents in human readable format
alias ll='ls -lhA'

PS1='\[\e[33;1m\]\u@\h: \[\e[31m\]\W\[\e[0m\]\$ '

source ~/dotfiles_jwh/bin/bash_functions

